{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcmovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcmovieContext-8f6459e1-80a4-472c-814e-bda14f69b409;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}